<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basque Basque Car - Accueil</title>
</head>
<body>

    <nav>
        <div class="logo">Basque Basque Car</div>
        
        <ul>
            <li><a href="index.html">Chercher un trajet</a></li> <li><a href="trajet.html">Proposer un trajet</a></li> <li><a href="#">Connexion</a></li>
        </ul>
    </nav>

    <header>
        <img src="media/pictures/covoiturage.jpeg" alt="Covoiturage" width="100%">
        <h1>Covoiturage étudiant au Pays Basque</h1>
        <p>Rejoignez la communauté de l'ESTIA pour vos trajets quotidiens.</p>
    </header>
     <main>
        <section>
            <h2>Trouver un conducteur</h2>
            
            <form>
                <div>
                    <label for="depart">Départ :</label>
                    <input type="text" id="depart" placeholder="Ex: Anglet Sutar" required>
                </div>

                <div>
                    <label for="arrivee">Arrivée :</label>
                    <input type="text" id="arrivee" value="ESTIA Bidart" required>
                </div>

                <div>
                    <label for="date">Date & Heure :</label>
                    <input type="datetime-local" id="date" required>
                </div>

                <button type="submit">Rechercher</button>
            </form>
        </section>
    </main>

</body>
</html>